(['D:\\PythonPrograms\\ECIForeground\\main.py'],
 ['D:\\PythonPrograms\\ECIForeground'],
 ['codecs'],
 ['E:\\Python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\PythonPrograms\\ECIForeground\\main.py', 'PYSOURCE')],
 [('subprocess', 'E:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'E:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Python3\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'E:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'E:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('MainWindow',
   'D:\\PythonPrograms\\ECIForeground\\MainWindow.py',
   'PYMODULE'),
  ('MainWindow_ui',
   'D:\\PythonPrograms\\ECIForeground\\MainWindow_ui.py',
   'PYMODULE'),
  ('Resources_rc',
   'D:\\PythonPrograms\\ECIForeground\\Resources_rc.py',
   'PYMODULE'),
  ('PySide6',
   'E:\\Python3\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\Python3\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('circuit_board.circuit_board',
   'D:\\PythonPrograms\\ECIForeground\\circuit_board\\circuit_board.py',
   'PYMODULE'),
  ('circuit_board', '-', 'PYMODULE'),
  ('json', 'E:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('copy', 'E:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3\\lib\\numbers.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'E:\\Python3\\python310.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('select', 'E:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PySide6.QtNetwork',
   'E:\\Python3\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'E:\\Python3\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'E:\\Python3\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'E:\\Python3\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'E:\\Python3\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('Qt6Core.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Widgets.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'E:\\Python3\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'E:\\Python3\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'E:\\Python3\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\Windows\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'C:\\Windows\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'E:\\Python3\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonPrograms\\ECIForeground\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\Python3\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
