('D:\\PythonPrograms\\ECIForeground\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'E:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'E:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Python3\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'E:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'E:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('MainWindow',
   'D:\\PythonPrograms\\ECIForeground\\MainWindow.py',
   'PYMODULE'),
  ('MainWindow_ui',
   'D:\\PythonPrograms\\ECIForeground\\MainWindow_ui.py',
   'PYMODULE'),
  ('Resources_rc',
   'D:\\PythonPrograms\\ECIForeground\\Resources_rc.py',
   'PYMODULE'),
  ('PySide6',
   'E:\\Python3\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\Python3\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('circuit_board.circuit_board',
   'D:\\PythonPrograms\\ECIForeground\\circuit_board\\circuit_board.py',
   'PYMODULE'),
  ('circuit_board', '-', 'PYMODULE'),
  ('json', 'E:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('copy', 'E:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3\\lib\\numbers.py', 'PYMODULE')])
